server.port=8091 
spring.application.name=CrudApplication

spring.datasource.url=jdbc:mysql://localhost:3306/userapplication?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root
spring.datasource.password=3975
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true





